header{
    position: static;
}

#logo a {
    color: rgb(143, 165, 184);
}

body{
    justify-content: center;
    background: linear-gradient(35deg, rgb(109, 107, 107), rgb(116, 110, 110));
}

main{
    justify-content: center;
}
main li img{
    height: 301px;
    width: 300px;
    object-fit: cover;
}

main ul{
    width: 1200px;
    margin: 0 auto 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

main li{
    display: flex;
    text-align: left;
    background-color: white;
    color: black;
    box-shadow: 1px 1px 4px rgb(0,0,0,0.2);
    border-radius: 6px;
    overflow: hidden;
    
}

.item-content{
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actions{
    text-align: right;
}

.actions a{
    color: rgb(46, 167, 52);
    text-decoration: none;
    border-radius: 9px;
    background-color: aliceblue;
    padding: 10px;
}

.actions a:hover{
    color: rgb(139, 139, 185,);
}

li:nth-of-type(3){
    grid-column: 1 / span 2;
}

